[gd_scene load_steps=9 format=3 uid="uid://cbtjcxmg5v5w2"]

[ext_resource type="Script" path="res://scenes/forageables/base_fruit.gd" id="1_2h8uq"]
[ext_resource type="Texture2D" uid="uid://dnigy1dfr6v3d" path="res://assets/fruits/peach-Sheet.png" id="1_6uyao"]
[ext_resource type="PackedScene" uid="uid://crns5it7fu8im" path="res://utilities/components/velocity_component.tscn" id="3_cg5km"]
[ext_resource type="Script" path="res://utilities/states/state_machine.gd" id="3_p3y52"]
[ext_resource type="Script" path="res://scenes/forageables/idle.gd" id="4_2ikyn"]
[ext_resource type="Script" path="res://scenes/forageables/held.gd" id="5_4txbu"]
[ext_resource type="Script" path="res://scenes/forageables/thrown.gd" id="6_b0n6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eopgl"]
radius = 3.0

[node name="BaseFruit" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_2h8uq")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eopgl")

[node name="General" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="General"]
texture = ExtResource("1_6uyao")

[node name="Components" type="Node2D" parent="."]

[node name="VelocityComponent" parent="Components" node_paths=PackedStringArray("actor") instance=ExtResource("3_cg5km")]
actor = NodePath("../..")
friction = 100.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_p3y52")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_2ikyn")

[node name="Held" type="Node" parent="StateMachine"]
script = ExtResource("5_4txbu")

[node name="Thrown" type="Node" parent="StateMachine"]
script = ExtResource("6_b0n6m")

[node name="CollisionResetTimer" type="Timer" parent="StateMachine/Thrown"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="StateMachine/Thrown/CollisionResetTimer" to="StateMachine/Thrown" method="_on_collision_reset_timer_timeout"]
