[gd_scene load_steps=3 format=3 uid="uid://bcct2uefe5who"]

[ext_resource type="PackedScene" uid="uid://cbtjcxmg5v5w2" path="res://scenes/forageables/base_fruit.tscn" id="1_kht1j"]
[ext_resource type="Texture2D" uid="uid://d3twsoe1qxdpn" path="res://assets/fruits/blueberry-Sheet.png" id="2_rhsi1"]

[node name="Blueberry" instance=ExtResource("1_kht1j")]

[node name="Sprite" parent="General" index="0"]
texture = ExtResource("2_rhsi1")
