[gd_scene load_steps=11 format=3 uid="uid://bnwmminbv5j85"]

[ext_resource type="Texture2D" uid="uid://c48nix5jswsvd" path="res://assets/tiles/grass-Sheet.png" id="1_f3bsu"]
[ext_resource type="Script" path="res://scenes/levels/long_grass.gd" id="1_uwf7f"]
[ext_resource type="AudioStream" uid="uid://uw2amcrqgkau" path="res://assets/audio/rustle.ogg" id="3_20hbv"]
[ext_resource type="AudioStream" uid="uid://dgam1n8hk5y4a" path="res://assets/audio/pop.mp3" id="4_jqle6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6bbk"]
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_orvad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xj3u3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1ai6k"]
resource_name = "shake_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_qql8n"]
resource_name = "shake_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvkue"]
_data = {
"RESET": SubResource("Animation_orvad"),
"idle": SubResource("Animation_xj3u3"),
"shake_left": SubResource("Animation_1ai6k"),
"shake_right": SubResource("Animation_qql8n")
}

[node name="LongGrass" type="Node2D"]
script = ExtResource("1_uwf7f")

[node name="MouseDetector" type="Area2D" parent="."]

[node name="MouseDetectorShape" type="CollisionShape2D" parent="MouseDetector"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f6bbk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f3bsu")
hframes = 6

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvkue")
}
autoplay = "idle"

[node name="Rustle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_20hbv")
volume_db = -5.0

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jqle6")

[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]
