[gd_scene load_steps=5 format=3 uid="uid://hcl01gwwfds1"]

[ext_resource type="Texture2D" uid="uid://crseigmxmlkcn" path="res://assets/shop/button-Sheet.png" id="1_a8ha0"]
[ext_resource type="Script" path="res://scenes/shop/button.gd" id="2_7xmat"]
[ext_resource type="AudioStream" uid="uid://mvpsw168e0sn" path="res://assets/audio/button-press.mp3" id="3_q7th8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwmoj"]
size = Vector2(20, 12)

[node name="Button" type="Sprite2D"]
z_index = -3
texture = ExtResource("1_a8ha0")
hframes = 2
script = ExtResource("2_7xmat")

[node name="PressArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="PressAreaShape" type="CollisionShape2D" parent="PressArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hwmoj")

[node name="PressTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Press" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q7th8")

[connection signal="timeout" from="PressTimer" to="." method="_on_press_timer_timeout"]
